spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_db?currentSchema=customer
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml